# zipsecure

./: .gitignore  README.md  build.gradle
src/main/java/com/zipsecure/: App.java  Parameters.java
src/main/java/com/zipsecure/control/: TelegramBot.java
src/main/java/com/zipsecure/errors/: ErrorMessages.java
src/main/java/com/zipsecure/secure/: Encrypt.java  PasswordGenerator.java
src/main/java/com/zipsecure/settings/: CliArgs.java  Settings.java
src/main/java/com/zipsecure/tasks/: SendBackupTask.java
src/main/java/com/zipsecure/utils/: EncryptUtils.java  FileUtils.java  Network.java  SendEmail.java  ZipUtils.java
src/main/resources/: log4j2.xml  settings.json
