
plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'distribution'

ext {
    jcommader_version = '1.72'
    lombok_version = '1.18.6'
    slf4j_version = '1.7.25'
    gson_version = '2.8.5'
}

repositories {
    mavenCentral()
}


dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile(
         'com.google.guava:guava:23.0',
         'commons-cli:commons-cli:1.4',
         'net.lingala.zip4j:zip4j:1.3.2',
         'org.passay:passay:1.4.0',
         'org.projectlombok:lombok:1.18.6',
         'com.beust:jcommander:1.72',
         'org.slf4j:slf4j-nop:1.7.25',
         'com.google.code.gson:gson:2.8.5',
         'org.telegram:telegrambots:4.2',
         'javax.mail:mail:1.4.7',
         'javax.mail:javax.mail-api:1.4.7',
         'com.google.api-client:google-api-client:1.23.0',
         'com.google.oauth-client:google-oauth-client-jetty:1.23.0',
         'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0',
         'org.apache.logging.log4j:log4j-api:2.11.2',
         'org.apache.logging.log4j:log4j-core:2.11.2',
    )
    testCompile (
            'junit:junit:4.12'
    )
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.zipsecure.App'
        )
    }
}

distributions {
    main {
        baseName "zipsecure"
        contents {
            into('lib') {
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
                from jar
            }
            into('dependencies') {
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
                from project.configurations.runtime
            }
        }
    }
}